{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://192.168.1.114:30080",
        "sslPort": 0,
        "environmentVariables": { "WDS_SOCKET_PORT": "0" }
      }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "vitaaid.com": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}